{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 30n 80u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(247, 129, 191)",
          "signal": "I(R22)",
          "trace_type": 2
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "P(R22)",
          "trace_type": 16
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/CURR_HIGH_EN)",
          "trace_type": 1
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/CURR_LOW_EN)",
          "trace_type": 1
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/CURR_MID_EN)",
          "trace_type": 1
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "V(Net-_C1-Pad1_)",
          "trace_type": 1
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_C2-Pad1_)",
          "trace_type": 1
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_C3-Pad1_)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
